# kong-project-poc

./: .gitattributes  .gitignore  .gitmodules  .todo  README.md  cloudformation.json  cloudformation2.json  config_new.yml  docker-compose.ecs.yml  docker-compose.yml
proto/: address_service.proto  hello.proto  loss.proto  lossrest.proto  test_common.proto  test_common_svc1.proto  test_common_svc2.proto
reference/: sample_res.xml
services/address-service/: AddressService.sln
services/address-service/AddressGrpcService/: AddressService.csproj  Dockerfile  Program.cs  Startup.cs
services/address-service/AddressGrpcService/Protos/: loss.proto  test_common.proto
services/address-service/AddressGrpcService/Services/: AddressService.cs
services/address-service/GrpcEchoClient/: GrpcEchoClient.csproj
services/kong/: Dockerfile  config.yml  config_2.yml
services/kong-setup/: Dockerfile  config.yml  setup.sh
services/loss/: Dockerfile
services/loss-service/: GrpcEchoService.sln
services/loss-service/GrpcEchoClient/: GrpcEchoClient.csproj  Program.cs
services/loss-service/GrpcEchoService/: Dockerfile.svc1  Dockerfile.svc2  LossService.csproj  Program.cs  Startup.cs  loss.proto
services/loss-service/GrpcEchoService/Protos/: address_service.proto  greet.proto  loss.proto  test_common_svc1.proto  test_common_svc2.proto
services/loss-service/GrpcEchoService/Services/: GreeterService.cs  LossService.cs  TestCommon.cs  TestCommon2.cs
services/loss.DEPRECATED/src/: go.sum  install.sh  main.go
services/loss.DEPRECATED/src/hello/: go.mod  hello.pb.gw.go
services/loss.DEPRECATED/src/proxyserver/: go.mod  go.sum
services/loss/src/: go.mod  tools.go
services/loss/src/hello/: go.sum  hello.pb.go
services/loss/src/proxyserver/: proxyserver.go
services/test-service-1/: GrpcEchoService.sln
testing/: loss_kong_grpc_poc.postman_collection
