<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Release2;ReleaseLoss</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcEchoService\Protos\greet.proto" GrpcServices="Client">
      <Link>Protos\greet.proto</Link>
    </Protobuf>
    <Protobuf Include="..\GrpcEchoService\Protos\loss.proto" GrpcServices="Client">
      <Link>Protos\loss.proto</Link>
    </Protobuf>
    <Protobuf Include="..\GrpcEchoService\Protos\test_common.proto" GrpcServices="Client" ProtoRoot="..\GrpcEchoService">
      <Link>Protos\test_common.proto</Link>
    </Protobuf>
    <Protobuf Include="..\GrpcEchoService\Protos\test_common_svc1.proto" GrpcServices="Client" ProtoRoot="..\GrpcEchoService">
      <Link>Protos\test_common_svc1.proto</Link>
    </Protobuf>
    <Protobuf Include="..\GrpcEchoService\Protos\test_common_svc2.proto" GrpcServices="Client" ProtoRoot="..\GrpcEchoService">
      <Link>Protos\test_common_svc2.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
